[Desktop Entry]
Version=1.0
Type=Application
Terminal=false
Exec=@EXEC@
Icon=@ICON@
_Name=Weather
_Comment=A weather forecast application for Ubuntu with support for multiple online weather data sources
_Keywords=weather;forecast;twc;openweathermap;the weather channel;
X-Ubuntu-Touch=true
X-Ubuntu-Default-Department-ID=accessories
X-Ubuntu-StageHint=SideStage
X-Ubuntu-Splash-Color=#0b7de7
X-Ubuntu-Splash-Show-Header=false
X-Ubuntu-Splash-Image=@SPLASH@
